{
  "name": "optimistic-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@mswjs/data": "0.4.0",
    "faker": "5.5.3",
    "isomorphic-unfetch": "3.0.0",
    "msw": "0.30.1",
    "next": "9.3.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "swr": "latest"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "devDependencies": {}
}
